<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css" />
  <title>My Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .header h1, .header p {
      margin: 0 auto;
      max-width: 600px;
    }

    .section {
      width: 100%;
      padding: 50px;
      text-align: center;
    }

    h2 {
      color: black
    }

    p {
      color: black;
      font-size: 16px;
      line-height: 1.5;
    }

    img {
      max-width: 100%;
      height: auto;
      margin: 20px 0;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Vijf-luik</h1>
    <p>Hii, My name is Arlene Smeets and I'm a Software Development Student at Sint Lucas Eindhoven</p>
  </div>

  <div id="trots" class="section">
    <h2>Trots</h2>
    <img src="img/trots.png" alt="Trots">
    <p>Ik snapte wat ik deed, het werkte voor hoever ik het wou hebben werken en ik ben blij met het resultaat.</p>
  </div>

  <div id="plezier" class="section">
    <h2>Plezier</h2>
    <img src="img/plezier.png" alt="Plezier">
    <p>Ik had vrije keuze dat ik kon maken wat ik wou, en ik heb er veel tijd in gestopt omdat ik het een leuk programma vond om mee te werken.</p>
  </div>

  <div id="zelfvertrouwen" class="section">
    <h2>Zelfvertrouwen</h2>
    <img src="img/zelvertrouwen.png" alt="Zelfvertrouwen">
    <p>Ik heb goede feedback gekregen over mijn Engels en daar is mijn zelfvertrouwen best mee omhoog gegaan, want ik dacht dat mijn Engels echt afschuwelijk was maar het was niet zo erg als ik dacht.</p>
  </div>

  <div id="groei" class="section">
    <h2>Groei</h2>
    <img src="img/groei.png" alt="Groei">
    <p>Het was een samenwerkingsopdracht, en ik heb hem gemaakt met iemand uit de klas met wie ik amper had gepraat. Dus in deze opdracht heb ik echt groei laten zien in samenwerken, en zelfs de docent heeft het opgemerkt.</p>
  </div>

  <div id="eigenheid" class="section">
    <h2>Eigenheid</h2>
    <img src="img/eigenheid.png" alt="Eigenheid">
    <p>Ik kon zelf een mythe kiezen, en omdat ik zelf best veel hou van mythes, legendes, creepypasta en volkslore en zo'n gedoe. En dat is ook iets waar ik echt van hou, dus ik vond dit een geweldige opdracht om iets te schrijven over iets wat ik leuk vind.</p>
  </div>
</body>
</html>
